<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="降水概率"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/text_view_now_precip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textColor="#fff"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:background="#fff"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风速"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/text_view_now_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textColor="#fff"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:background="#fff"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/text_view_now_wind_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/text_view_now_wind_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:textColor="#fff"/>

    </LinearLayout>


</LinearLayout>

